Resourses/ControlsStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrl="clr-namespace:ITAcademyDay.Controls"
                    xmlns:cnv="clr-namespace:ITAcademyDay.Controls.Converters"
                    xmlns:local="clr-namespace:ITAcademyDay.Resourses">
    
    <cnv:IndicatorValueConverter x:Key="cnvIndicator" />

    <Style TargetType="{x:Type ctrl:DifficultIndicator}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:DifficultIndicator}">
                    <StackPanel HorizontalAlignment="Right" Grid.Column="1" Orientation="Horizontal" Margin="0,0,15,0" >
                        <Grid>
                            <Ellipse x:Name="DigicultLVL3"  Width="20"  Height="20"  Canvas.Left="60" Canvas.Top="0" Stretch="Fill"  Stroke="Black"  Fill="Red"
                                     Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Value, Converter={StaticResource cnvIndicator}, ConverterParameter=1}">
                                <Ellipse.Clip>
                                    <RectangleGeometry Rect="0,0,10,20"/>
                                </Ellipse.Clip>
                            </Ellipse>
                            <Ellipse x:Name="DigicultLVL4"  Width="20" Height="20" Canvas.Left="100" Canvas.Top="0" Stretch="Fill"  Stroke="Black"  Fill="Red"
                                     Visibility="{TemplateBinding Value, Converter={StaticResource cnvIndicator}, ConverterParameter=2}">
                                <Ellipse.Clip>
                                    <RectangleGeometry Rect="10,0,10,20"/>
                                </Ellipse.Clip>
                            </Ellipse>
                        </Grid>
                        <Grid>
                            <Ellipse x:Name="DigicultLVL5"  Width="20"  Height="20"  Canvas.Left="60" Canvas.Top="0" Stretch="Fill"  Stroke="Black"  Fill="Red"
                                     Visibility="{TemplateBinding Value, Converter={StaticResource cnvIndicator}, ConverterParameter=3}">
                                <Ellipse.Clip>
                                    <RectangleGeometry Rect="0,0,10,20"/>
                                </Ellipse.Clip>
                            </Ellipse>
                            <Ellipse x:Name="DigicultLVL6"  Width="20" Height="20" Canvas.Left="100" Canvas.Top="0" Stretch="Fill"  Stroke="Black"  Fill="Red"
                                     Visibility="{TemplateBinding Value, Converter={StaticResource cnvIndicator}, ConverterParameter=4}">
                                <Ellipse.Clip>
                                    <RectangleGeometry Rect="10,0,10,20"/>
                                </Ellipse.Clip>
                            </Ellipse>
                        </Grid>
                        <Grid>
                            <Ellipse x:Name="DigicultLVL7"  Width="20"  Height="20"  Canvas.Left="60" Canvas.Top="0" Stretch="Fill"  Stroke="Black"  Fill="Red"
                                     Visibility="{TemplateBinding Value, Converter={StaticResource cnvIndicator}, ConverterParameter=5}">
                                <Ellipse.Clip>
                                    <RectangleGeometry Rect="0,0,10,20"/>
                                </Ellipse.Clip>
                            </Ellipse>
                            <Ellipse x:Name="DigicultLVL8"  Width="20" Height="20" Canvas.Left="100" Canvas.Top="0" Stretch="Fill"  Stroke="Black"  Fill="Red"
                                     Visibility="{TemplateBinding Value, Converter={StaticResource cnvIndicator}, ConverterParameter=6}">
                                <Ellipse.Clip>
                                    <RectangleGeometry Rect="10,0,10,20"/>
                                </Ellipse.Clip>
                            </Ellipse>
                        </Grid>
                        <Grid>
                            <Ellipse x:Name="DigicultLVL9"  Width="20"  Height="20"  Canvas.Left="60" Canvas.Top="0" Stretch="Fill"  Stroke="Black"  Fill="Red"
                                     Visibility="{TemplateBinding Value, Converter={StaticResource cnvIndicator}, ConverterParameter=7}">
                                <Ellipse.Clip>
                                    <RectangleGeometry Rect="0,0,10,20"/>
                                </Ellipse.Clip>
                            </Ellipse>
                            <Ellipse x:Name="DigicultLVL10"  Width="20" Height="20" Canvas.Left="100" Canvas.Top="0" Stretch="Fill"  Stroke="Black"  Fill="Red"
                                     Visibility="{TemplateBinding Value, Converter={StaticResource cnvIndicator}, ConverterParameter=8}">
                                <Ellipse.Clip>
                                    <RectangleGeometry Rect="10,0,10,20"/>
                                </Ellipse.Clip>
                            </Ellipse>
                        </Grid>
                        <Grid>
                            <Ellipse x:Name="DigicultLVL1"  Width="20"  Height="20"  Canvas.Left="60" Canvas.Top="0" Stretch="Fill"  Stroke="Black"  Fill="Red"
                                     Visibility="{TemplateBinding Value, Converter={StaticResource cnvIndicator}, ConverterParameter=9}">
                                <Ellipse.Clip>
                                    <RectangleGeometry Rect="0,0,10,20"/>
                                </Ellipse.Clip>
                            </Ellipse>
                            <Ellipse x:Name="DigicultLVL2"  Width="20" Height="20" Canvas.Left="100" Canvas.Top="0" Stretch="Fill"  Stroke="Black"  Fill="Red"
                                     Visibility="{TemplateBinding Value, Converter={StaticResource cnvIndicator}, ConverterParameter=10}">
                                <Ellipse.Clip>
                                    <RectangleGeometry Rect="10,0,10,20"/>
                                </Ellipse.Clip>
                            </Ellipse>
                        </Grid>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="ButtonsnewStyle">
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="0.99" ScaleY="0.99"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>