Views/AddTaskView.xaml

<UserControl x:Class="ITAcademyDay.Views.AddTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ITAcademyDay.Views"
             xmlns:vm="clr-namespace:ITAcademyDay.ViewModels"
             xmlns:data="clr-namespace:ITAcademyDay.Models"
             x:Name="AddTaskViewName"
             mc:Ignorable="d" Height="322.669" Width="455.151">
    <!--<UserControl.DataContext>
        <vm:AddTaskViewModel></vm:AddTaskViewModel>
    </UserControl.DataContext>-->
    <Grid Background="#FF252526">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="{DynamicResource r_TaskName}" Margin="10,10,10,0" FontSize="16" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="34" Foreground="White" />
        <TextBox Grid.Column="1" Height="31" Margin="10,10,10.2,0" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Top" Text="{Binding TaskName,UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="{DynamicResource r_Dificult}" Margin="10,49,10,0" FontSize="16" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="34" Foreground="White"/>
        <Slider x:Name="SliderDificult"   SmallChange="0" Grid.Column="1" Minimum="1" Margin="10,46,69.2,0" VerticalAlignment="Top" AutoToolTipPrecision="2" AutoToolTipPlacement="BottomRight"  TickPlacement="BottomRight" FontSize="12" RenderTransformOrigin="0.333,0.114" Height="37" IsSnapToTickEnabled="True" 
                Value="{Binding Dificult, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="{Binding ElementName=SliderDificult, Path=Value}"  Foreground="White" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"  VerticalAlignment="Top" Grid.Column="1" Margin="239,50,10.2,0" Height="33" />

        <Label Content="{DynamicResource r_Description}" Margin="10,88,10,0" FontSize="16" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="34" Foreground="White"/>
        <TextBox Grid.Column="1" Height="126" Margin="10,91,10.2,0" TextWrapping="Wrap" FontSize="16"  VerticalAlignment="Top"
                 Text="{Binding TaskDescription,UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="{DynamicResource r_Executor}" Margin="10,225,10,0" FontSize="16" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="34" Foreground="White"/>
        <ComboBox  Grid.Column="1" Height="31" Margin="10,225,10.2,0" FontSize="16" Text="" VerticalAlignment="Top"  ItemsSource="{Binding Source={x:Static data:DataITAD.Instance},Path=membersCollection}" SelectedValue="{Binding Executor}" />
        <Button Content="{DynamicResource r_CreateTask}" FontSize="16" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10.2,10.4" Width="164" Height="35" VerticalAlignment="Bottom"  Command="{Binding AddTaskCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>

    </Grid>
</UserControl>
