Views/MainView.xaml

<UserControl x:Class="ITAcademyDay.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ITAcademyDay.Views"
             xmlns:Views="clr-namespace:ITAcademyDay.Views"
             xmlns:vm="clr-namespace:ITAcademyDay.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:MainViewModel />
    </UserControl.DataContext>
    <Grid Background="#FF252526">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="3.5*" />
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="MenuPanel" >
            <Button Content="{StaticResource r_Members}" Command="{Binding SwitchCommand}" CommandParameter="0" FontSize="18"  Height="auto"/>
            <Button Content="{StaticResource r_Tasks}" Command="{Binding SwitchCommand}" CommandParameter="1" FontSize="18" Height="auto"/>
            <Button Content="{StaticResource r_Menegment}"  Command="{Binding SwitchCommand}"  CommandParameter="2"  FontSize="18"  Height="auto"/>
            <Button Content="{StaticResource r_DoneTasks}"  Command="{Binding SwitchCommand}"  CommandParameter="3"  FontSize="18"  Height="auto"/>
            <Button Content="{StaticResource r_MemberRanking}"  Command="{Binding SwitchCommand}"  CommandParameter="4"  FontSize="18"  Height="auto"/>
        </StackPanel>
        <GridSplitter Width="3" Grid.Column="1" Background="#FF2D2D30" BorderBrush="#FF686868" />

        <ContentPresenter Grid.Column="2" Content="{Binding CurrentPanel}" Margin="0" Height="Auto"/>

        <!--<Views:MembersPanelView Grid.Column="2" Margin="0" Height="Auto"/>
        <Views:TasksPanelView  Grid.Column="2" Margin="0" Height="Auto"/>-->
    </Grid>
</UserControl>
