Views/ManagementPanelView.xaml

<UserControl x:Class="ITAcademyDay.Views.ManagementPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ITAcademyDay.Views"
             xmlns:vm="clr-namespace:ITAcademyDay.ViewModels"
             xmlns:data="clr-namespace:ITAcademyDay.Models"
             xmlns:ctrl="clr-namespace:ITAcademyDay.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="MembersListPanel" Grid.Column="0" Margin="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"
                  ItemsSource="{Binding Source={x:Static data:DataITAD.Instance}, Path=membersCollection}" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="IsSelected" Value="{Binding IsHighligted, Mode=TwoWay}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="border" BorderBrush="#FF000000" BorderThickness="3" CornerRadius="16" Background="White" Height="100" HorizontalAlignment="Stretch">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True" >
                                        <Setter TargetName="border" Property="Background" Value="Green" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"  MinHeight="30"></RowDefinition>
                            <RowDefinition Height="3*" MinHeight="70"></RowDefinition>
                            <!--
                            <RowDefinition Height="14*"></RowDefinition>
                            -->
                        </Grid.RowDefinitions>
                        <TextBlock  TextWrapping="Wrap" Text="{Binding Rank}" FontSize="16" Foreground="Black"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" TextAlignment="Center" FontWeight="Bold" />
                        <TextBlock  TextWrapping="Wrap" Text="{Binding Name}" FontSize="20" Foreground="Black"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="10,0,0,0" TextAlignment="Center" FontWeight="Bold" />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <GridSplitter Grid.Column="1" Width="5"></GridSplitter>

        <ListView  Margin="0" Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" ItemsSource="{Binding Source={x:Static data:DataITAD.Instance}, Path=tasksCollection}" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsHighligted, Mode=TwoWay}" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="border" BorderBrush="#FF000000" BorderThickness="3" CornerRadius="16" Background="White" Height="100" HorizontalAlignment="Stretch">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True" >
                                        <Setter TargetName="border" Property="Background" Value="Green" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"  MinHeight="30"></RowDefinition>
                            <RowDefinition Height="3*" MinHeight="70"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock  TextWrapping="Wrap" Text="{Binding Name}" FontSize="16" Foreground="Black"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" TextAlignment="Center" FontWeight="Bold" />
                        <TextBlock  TextWrapping="Wrap" Text="{Binding Description}" FontSize="20" Foreground="Black"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="10,0,0,0" TextAlignment="Center" FontWeight="Bold" />

                        <ctrl:DifficultIndicator HorizontalAlignment="Right" Grid.Column="1"  Margin="0,0,15,0" Value="{Binding digicult}" />


                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
