Views/MembersPanelView.xaml

<UserControl x:Class="ITAcademyDay.Views.MembersPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ITAcademyDay.Views"
             xmlns:vm="clr-namespace:ITAcademyDay.ViewModels"
             xmlns:data="clr-namespace:ITAcademyDay.Models"
              x:Name="self"
             mc:Ignorable="d" d:DesignWidth="800" Height="572.3">
    <!--<UserControl.DataContext>
        <vm:MembersPanelViewModels></vm:MembersPanelViewModels>
    </UserControl.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="0">
            <Border BorderThickness="3" CornerRadius="16" Background="White">
                <Button x:Name="AddMemberButton" BorderBrush="{x:Null}" Command="{Binding CreateMembersCommand}">
                    <Button.Background>
                        <ImageBrush ImageSource="/ITAcademyDay;component/Img/1_1-512.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </Border>
        </Grid>
        <ListView x:Name="MembersListPanel" Margin="0" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" ItemsSource="{Binding Source={x:Static data:DataITAD.Instance}, Path=membersCollection}" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FF000000" BorderThickness="3" CornerRadius="16" Background="White" Height="100" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"  MinHeight="30"></RowDefinition>
                                <RowDefinition Height="3*" MinHeight="70"></RowDefinition>
                                <!--
                            <RowDefinition Height="14*"></RowDefinition>
                            -->
                            </Grid.RowDefinitions>
                            <TextBlock  TextWrapping="Wrap" Text="{Binding Rank}" FontSize="16" Foreground="Black"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" TextAlignment="Center" FontWeight="Bold" />
                            <TextBlock  TextWrapping="Wrap" Text="{Binding Name}" FontSize="20" Foreground="Black"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="10,0,0,0" TextAlignment="Center" FontWeight="Bold" />

                            <Button Grid.Row="1" Grid.Column="1"  Background="Transparent"   HorizontalContentAlignment="Center" BorderBrush="{x:Null}" Foreground="{x:Null}"  Command="{Binding ElementName=self, Path=DataContext.DeleteMemberCommand}" CommandParameter="{Binding}">
                                <Image Source="/ITAcademyDay;component/Img/filled-trash.png"  HorizontalAlignment="Stretch"/>
                            </Button>
 
                        </Grid>

                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
