Views/RankingView.xaml

<UserControl x:Class="ITAcademyDay.Views.RankingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ITAcademyDay.Views"
             xmlns:vm="clr-namespace:ITAcademyDay.ViewModels"
             xmlns:data="clr-namespace:ITAcademyDay.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView x:Name="MembersListPanel" Margin="0" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" ItemsSource="{Binding Source={x:Static data:DataITAD.Instance}, Path=membersCollection}" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FF000000" BorderThickness="3" CornerRadius="16" Background="White" Height="100" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"  MinHeight="30"></RowDefinition>
                                <RowDefinition Height="3*" MinHeight="70"></RowDefinition>
                                <!--
                            <RowDefinition Height="14*"></RowDefinition>
                            -->
                            </Grid.RowDefinitions>
                            <TextBlock  TextWrapping="Wrap" Text="{Binding Rank}" FontSize="16" Foreground="Black"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" TextAlignment="Center" FontWeight="Bold" />
                            <TextBlock  TextWrapping="Wrap" Text="{Binding Name}" FontSize="20" Foreground="Black"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="10,0,0,0" TextAlignment="Center" FontWeight="Bold" />

                            <TextBlock  TextWrapping="Wrap" Text="{Binding CountTask}" Background="White" FontSize="53"  Foreground="Black"  HorizontalAlignment="Left" VerticalAlignment="Stretch"  Grid.Column="1" Grid.RowSpan="2" Margin="0.4,0,0,-0.6" TextAlignment="Center" FontWeight="Bold" Width="100"/>

                        </Grid>

                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
